third-act-web: IUser
Module: common/_user
Interface IUser
Model for the user profile, with the fields present on each user object
Hierarchy
IUser
Index
Properties
_id
atticUserId
email
firstName
id
image
lastName
middleName
password
Properties
_id
_id: string | ObjectId
atticUserId
atticUserId: string
Optional email
email: string
firstName
firstName: string
id
id: string | ObjectId
Optional image
image: Buffer
Image as a Buffer
lastName
lastName: string
Optional middleName
middleName: string
Optional password
password: string
The password here is a placeholder and does nothing
Attic handles password login.
