third-act-web: MarketplaceAvatarProps
Module: common/_avatar
Interface MarketplaceAvatarProps
Hierarchy
MarketplaceAvatarProps
Index
Properties
allowUpload
image
imageFormat
resizeImage
Methods
onChange
onError
Properties
Optional allowUpload
allowUpload: boolean
Whether to allow the image be replaced by the user
Optional image
image: Buffer
The actual profile image
Optional imageFormat
imageFormat: ImageFormat
Image format to convert image to upon upload
Optional resizeImage
resizeImage: ImageDims
Dimensions to resize the image to upon upload
Methods
onChange
onChange(image: Buffer): void
Called whenever the profile image chnages
Parameters
image: Buffer
Returns void
Optional onError
onError(error: Error): void
Called if an exception is thrown
Parameters
error: Error
Returns void
