third-act-web: RPCTransport
Module: common/_rpcServer
Class RPCTransport
multi-rpc ExpressTransport object, modified for use in Next.js
author
znetstar - https://github.com/znetstar/multi-rpc-express-transport
Hierarchy
Transport
RPCTransport
Implements
ServerSideTransport
Index
Constructors
constructor
Properties
requestIds
serializer
defaultMaxListeners
Accessors
comparableSymbol
comparableSymbol
Methods
addListener
close
emit
emitAsync
eventNames
getMaxListeners
hasListeners
isSibling
listen
listenTo
listenerCount
listeners
listenersAny
many
off
offAny
on
onAny
onRequest
once
prependAny
prependListener
prependMany
prependOnceListener
receive
removeAllListeners
removeListener
send
setMaxListeners
stopListeningTo
waitFor
once
uniqueId
Constructors
constructor
new RPCTransport(serializer: default): RPCTransport
Overrides Transport.constructor
Creates an express router transport
Parameters
serializer: default
Serializer
Returns RPCTransport
Properties
Protected requestIds
requestIds: LRUMap<unknown, unknown> = ...
A list of unique ids given to each request to prevent accidental re-runs
serializer
serializer: default
Inherited from Transport.serializer
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Transport.defaultMaxListeners
Accessors
comparableSymbol
get comparableSymbol(): any
Returns any
Static comparableSymbol
get comparableSymbol(): symbol
Returns symbol
Methods
addListener
addListener(event: string | symbol | event[], listener: ListenerFn): Listener | RPCTransport
Inherited from Transport.addListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Listener | RPCTransport
close
close(): Promise<void>
Implementation of ServerSideTransport.close
Returns Promise<void>
emit
emit(event: string | symbol | event[], ...values: any[]): boolean
Inherited from Transport.emit
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | symbol | event[], ...values: any[]): Promise<any[]>
Inherited from Transport.emitAsync
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(nsAsArray?: boolean): (string | symbol | event[])[]
Inherited from Transport.eventNames
Parameters
Optional nsAsArray: boolean
Returns (string | symbol | event[])[]
getMaxListeners
getMaxListeners(): number
Inherited from Transport.getMaxListeners
Returns number
hasListeners
hasListeners(event?: String): Boolean
Inherited from Transport.hasListeners
Parameters
Optional event: String
Returns Boolean
isSibling
isSibling(instance: default): boolean
Inherited from Transport.isSibling
Parameters
instance: default
Returns boolean
listen
listen(): Promise<void>
Implementation of ServerSideTransport.listen
Returns Promise<void>
listenTo
listenTo(target: GeneralEventEmitter, events: string | symbol | event[], options?: ListenToOptions): RPCTransport
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): RPCTransport
listenTo(target: GeneralEventEmitter, events: Object, options?: ListenToOptions): RPCTransport
Inherited from Transport.listenTo
Parameters
target: GeneralEventEmitter
events: string | symbol | event[]
Optional options: ListenToOptions
Returns RPCTransport
Inherited from Transport.listenTo
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns RPCTransport
Inherited from Transport.listenTo
Parameters
target: GeneralEventEmitter
events: Object
Optional options: ListenToOptions
Returns RPCTransport
listenerCount
listenerCount(event?: string | symbol | event[]): number
Inherited from Transport.listenerCount
Parameters
Optional event: string | symbol | event[]
Returns number
listeners
listeners(event?: string | symbol | event[]): ListenerFn[]
Inherited from Transport.listeners
Parameters
Optional event: string | symbol | event[]
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Inherited from Transport.listenersAny
Returns ListenerFn[]
many
many(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): Listener | RPCTransport
Inherited from Transport.many
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Listener | RPCTransport
off
off(event: string | symbol | event[], listener: ListenerFn): RPCTransport
Inherited from Transport.off
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns RPCTransport
offAny
offAny(listener: ListenerFn): RPCTransport
Inherited from Transport.offAny
Parameters
listener: ListenerFn
Returns RPCTransport
on
on(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Listener | RPCTransport
Inherited from Transport.on
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Listener | RPCTransport
onAny
onAny(listener: EventAndListener): RPCTransport
Inherited from Transport.onAny
Parameters
listener: EventAndListener
Returns RPCTransport
onRequest
onRequest(req: NextApiRequest, res: NextApiResponse<default>): Promise<void>
Services each request from Next.js
Parameters
req: NextApiRequest
res: NextApiResponse<default>
Returns Promise<void>
once
once(event: string | symbol | event[], listener: ListenerFn, options?: true | OnOptions): Listener | RPCTransport
Inherited from Transport.once
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: true | OnOptions
Returns Listener | RPCTransport
prependAny
prependAny(listener: EventAndListener): RPCTransport
Inherited from Transport.prependAny
Parameters
listener: EventAndListener
Returns RPCTransport
prependListener
prependListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Listener | RPCTransport
Inherited from Transport.prependListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Listener | RPCTransport
prependMany
prependMany(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): Listener | RPCTransport
Inherited from Transport.prependMany
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Listener | RPCTransport
prependOnceListener
prependOnceListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Listener | RPCTransport
Inherited from Transport.prependOnceListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Listener | RPCTransport
Protected receive
receive(data: string | Uint8Array, clientRequest?: default): void
Inherited from Transport.receive
This method is called when the server has sent a message to a client and vice versa.
Parameters
data: string | Uint8Array
The serialized message as either binary or text.
Optional clientRequest: default
Contains data on the inbound request, including the client's ID.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol | event[]): RPCTransport
Inherited from Transport.removeAllListeners
Parameters
Optional event: string | symbol | event[]
Returns RPCTransport
removeListener
removeListener(event: string | symbol | event[], listener: ListenerFn): RPCTransport
Inherited from Transport.removeListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns RPCTransport
send
send(message: default): Promise<void>
Overrides Transport.send
Parameters
message: default
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): void
Inherited from Transport.setMaxListeners
Parameters
n: number
Returns void
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: string | symbol | event[]): Boolean
Inherited from Transport.stopListeningTo
Parameters
Optional target: GeneralEventEmitter
Optional event: string | symbol | event[]
Returns Boolean
waitFor
waitFor(event: string | symbol | event[], timeout?: number): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], filter?: WaitForFilter): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], options?: WaitForOptions): CancelablePromise<any[]>
Inherited from Transport.waitFor
Parameters
event: string | symbol | event[]
Optional timeout: number
Returns CancelablePromise<any[]>
Inherited from Transport.waitFor
Parameters
event: string | symbol | event[]
Optional filter: WaitForFilter
Returns CancelablePromise<any[]>
Inherited from Transport.waitFor
Parameters
event: string | symbol | event[]
Optional options: WaitForOptions
Returns CancelablePromise<any[]>
Static once
once(emitter: EventEmitter2, event: string | symbol | event[], options?: OnceOptions): CancelablePromise<any[]>
Inherited from Transport.once
Parameters
emitter: EventEmitter2
event: string | symbol | event[]
Optional options: OnceOptions
Returns CancelablePromise<any[]>
Static uniqueId
uniqueId(): Uint8Array
Inherited from Transport.uniqueId
Generates a unique id that can be used to distinguish between connected clients. The unique id will be a UUID v4 returned as a Uint8Array.
Returns Uint8Array
