third-act-web: MarketplaceRPCServer
Module: common/_rpcServer
Class MarketplaceRPCServer
multi-rpc RPC server modified for the marketplace
Hierarchy
Server
MarketplaceRPCServer
Index
Constructors
constructor
Properties
methodHandler
methodHost
transports
Accessors
clientsByTransport
methods
Methods
addListener
addTransport
batch
close
createMethodsObject
emit
emitAsync
eventNames
executeMethod
invoke
listen
listeners
listenersAny
many
notification
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
removeTransport
sendAll
sendTo
setMaxListeners
methodHostFromObject
Constructors
constructor
new MarketplaceRPCServer(transports?: ServerSideTransport | ServerSideTransport[], methodHost?: {}): MarketplaceRPCServer
Inherited from Server.constructor
Creates a RPC server using one or more transports. Using multiple transports the server can listen for RPC requests on multiple protocols.
example
let tcpTransport = new TCPTransport(1234); let methods = { foo: (bar) => { console.log(bar); } }; new Server(tcpTransport, methods);
Parameters
Optional transports: ServerSideTransport | ServerSideTransport[]
An array of transports or single transport that the server will listen on.
Optional methodHost: {}
An object containing methods that will be executed upon request from the client.
[name: string]: Function
Returns MarketplaceRPCServer
Properties
Protected methodHandler
methodHandler: any
Inherited from Server.methodHandler
This Proxy handler details how methods will be looked up when requested. By methods can be referenced by dot-notation.
example
const myFunc = () => { ... }; new Server(transport, { foo: { bar: myFunc } }) (Server.methods["foo.bar"] === myFunc) === true
Protected methodHost
methodHost: Map<string, Function>
Inherited from Server.methodHost
A map containing methods that will be executed upon request from the client.
transports
transports: ServerSideTransport[]
Inherited from Server.transports
Transports the server is currently listening on.
Accessors
Protected clientsByTransport
get clientsByTransport(): Map<any, default>
A map of clients IDs to transport the client is connected on. This can be used to determine what transport a client is connected to. This of course only applies to PersistentTransports
Returns Map<any, default>
methods
get methods(): MarketplaceAPIMethods
Returns MarketplaceAPIMethods
Methods
addListener
addListener(event: string, listener: Listener): MarketplaceRPCServer
Inherited from Server.addListener
Parameters
event: string
listener: Listener
Returns MarketplaceRPCServer
addTransport
addTransport(transport: ServerSideTransport): void
Inherited from Server.addTransport
Adds a transport to the transports on the server.
Parameters
transport: ServerSideTransport
Transport to add.
Returns void
Protected batch
batch(messages: (default | default)[], clientRequest: default): Promise<void>
Inherited from Server.batch
This method is called when the server recieves a batch request (an array with multiple requests). Requests will be executed sequentially and responses will be in the same order as the corresponding requests. Notifications will be executed but of course will generate no response. If a request has an error the error will stand in place of a response, but subsequent requests will still be executed.
listens
Transport#batch
Parameters
messages: (default | default)[]
An array of either Request or Notification objects.
clientRequest: default
The ClientRequest object that contains information on the request that was made (e.g. client's ID).
Returns Promise<void>
close
close(): Promise<void>
Inherited from Server.close
Closes all underlying transports.
async
Returns Promise<void>
Protected createMethodsObject
createMethodsObject(clientRequest?: default): {}
Inherited from Server.createMethodsObject
Parameters
Optional clientRequest: default
Returns {}
[name: string]: Function
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from Server.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from Server.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from Server.eventNames
Returns string[]
Protected executeMethod
executeMethod(request: default | default, clientRequest?: default): Promise<any>
Inherited from Server.executeMethod
This method executes the method specified in the request and returns the result of the request.
async
throws
{MethodNotFound} - If the method requested does not exist.
throws
{InternalError} - If the underlying method throws an Error that is not an RPCError. The "data" field of the RPCError will be the error that was thrown by the method.
throws
{RPCError} - If the underlying method throws an RPC Error.
Parameters
request: default | default
The incoming request.
Optional clientRequest: default
Returns Promise<any>
Protected invoke
invoke(request: default, clientRequest?: MarketplaceClientRequest): Promise<void>
Overrides Server.invoke
Parameters
request: default
Optional clientRequest: MarketplaceClientRequest
Returns Promise<void>
listen
listen(): Promise<void>
Inherited from Server.listen
Begins listening for incoming connections.
async
Returns Promise<void>
listeners
listeners(event: string | string[]): Listener[]
Inherited from Server.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from Server.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): MarketplaceRPCServer
Inherited from Server.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns MarketplaceRPCServer
notification
notification(notification: default): Promise<void>
notification(notification: default, clientRequest: default): Promise<void>
Inherited from Server.notification
This method is called when the server receives a notification from a client.
listens
Transport#notification
example
// As an event // request: { "method": "foo", "params": [ "bar" ], "jsonrpc": "2.0" } Server.on("foo", (param1) => { param1 === "bar"; }); // With named arguments // request: { "method": "foo", "params": { "param1": "bar" }, "jsonrpc": "2.0" } Server.methods["foo"] = (baz, flob, param1) => { param1 === "bar"; };
Parameters
notification: default
The notification.
If the notification provides params as an array it will be emitted as an event.
Returns Promise<void>
Inherited from Server.notification
This method is called when the server receives a notification from a client.
listens
Transport#notification
example
// As an event // request: { "method": "foo", "params": [ "bar" ], "jsonrpc": "2.0" } Server.on("foo", (param1) => { param1 === "bar"; }); // With named arguments // request: { "method": "foo", "params": { "param1": "bar" }, "jsonrpc": "2.0" } Server.methods["foo"] = (baz, flob, param1) => { param1 === "bar"; };
Parameters
notification: default
The notification.
clientRequest: default
The ClientRequest object that contains information on the request (e.g. client's ID).
If the notification provides params as an array it will be emitted as an event.
Returns Promise<void>
off
off(event: string, listener: Listener): MarketplaceRPCServer
Inherited from Server.off
Parameters
event: string
listener: Listener
Returns MarketplaceRPCServer
offAny
offAny(listener: Listener): MarketplaceRPCServer
Inherited from Server.offAny
Parameters
listener: Listener
Returns MarketplaceRPCServer
on
on(event: string | string[], listener: Listener): MarketplaceRPCServer
Inherited from Server.on
Parameters
event: string | string[]
listener: Listener
Returns MarketplaceRPCServer
onAny
onAny(listener: EventAndListener): MarketplaceRPCServer
Inherited from Server.onAny
Parameters
listener: EventAndListener
Returns MarketplaceRPCServer
once
once(event: string | string[], listener: Listener): MarketplaceRPCServer
Inherited from Server.once
Parameters
event: string | string[]
listener: Listener
Returns MarketplaceRPCServer
prependAny
prependAny(listener: EventAndListener): MarketplaceRPCServer
Inherited from Server.prependAny
Parameters
listener: EventAndListener
Returns MarketplaceRPCServer
prependListener
prependListener(event: string | string[], listener: Listener): MarketplaceRPCServer
Inherited from Server.prependListener
Parameters
event: string | string[]
listener: Listener
Returns MarketplaceRPCServer
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): MarketplaceRPCServer
Inherited from Server.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns MarketplaceRPCServer
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): MarketplaceRPCServer
Inherited from Server.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns MarketplaceRPCServer
removeAllListeners
removeAllListeners(event?: string | eventNS): MarketplaceRPCServer
Inherited from Server.removeAllListeners
Parameters
Optional event: string | eventNS
Returns MarketplaceRPCServer
removeListener
removeListener(event: string | string[], listener: Listener): MarketplaceRPCServer
Inherited from Server.removeListener
Parameters
event: string | string[]
listener: Listener
Returns MarketplaceRPCServer
removeTransport
removeTransport(transport: ServerSideTransport): void
Inherited from Server.removeTransport
Removes a transport from the transports on the server.
Parameters
transport: ServerSideTransport
Transport to remove.
Returns void
sendAll
sendAll(notification: default): Promise<void>
Inherited from Server.sendAll
This feature is not offically supported by JSON-RPC 2.0
Using this method the server can send notifications to all clients connected.
async
Parameters
notification: default
The notification to send to all clients.
Returns Promise<void>
sendTo
sendTo(id: any, notification: default): Promise<void>
Inherited from Server.sendTo
This feature is not offically supported by JSON-RPC 2.0
Using this method the server can send a notification to a client connection.
async
Parameters
id: any
The ID of the client.
notification: default
The notification to send.
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): void
Inherited from Server.setMaxListeners
Parameters
n: number
Returns void
Static Protected methodHostFromObject
methodHostFromObject(obj: {}): Map<string, Function>
Inherited from Server.methodHostFromObject
Parameters
obj: {}
[name: string]: Function
Returns Map<string, Function>
