third-act-web: api/auth/[...nextauth]
Module api/auth/[...nextauth]
Index
Interfaces
DBInitRecord
MarketplaceSessionData
Type aliases
DBInitRecordWithAgent
MarketplaceSession
MarketplaceToken
User
Properties
default
Variables
oauthConsumerByName
oauthProviderByName
sessionDb
sessionRedis
Type aliases
DBInitRecordWithAgent
DBInitRecordWithAgent: DBInitRecord & { agent: OAuthAgent }
MarketplaceSession
MarketplaceSession: Session & { data: MarketplaceSessionData; token: MarketplaceToken; user: User; getAtticAgent: any; load: any; save: any }
Represents a single session of the user logged in
MarketplaceToken
MarketplaceToken: JWT & { atticAccessToken: AtticAccessToken; atticUserId: string; provider: string; userId: string }
JWT Token (this just actually wraps the attic access token)
User
User: UserBase & { atticUser: AtticUser; marketplaceUser: IPOJOUser }
Profile information as retrieved upon login
Properties
default
default: void | Promise<void>
Variables
Const oauthConsumerByName
oauthConsumerByName: Map<string, DBInitRecordWithAgent> = ...
A list of all OAuth Consumers by name
Const oauthProviderByName
oauthProviderByName: Map<string, DBInitRecord> = ...
A list of all OAuth Providers by name
Const sessionDb
sessionDb: LevelUp<IORedisDown<unknown, unknown>, AbstractIterator<any, any>> = ...
Const sessionRedis
sessionRedis: Redis = ...
Connection to redis used for session stuff
