third-act-web: common/_rpcServer
Module common/_rpcServer
Index
References
default
Classes
MarketplaceRPCServer
RPCTransport
Type aliases
MarketplaceAPIMethods
Variables
rpcServer
rpcTransport
Functions
atticServiceRpcProxy
createAtticService
exposeModel
References
default
Renames and exports rpcServer
Type aliases
MarketplaceAPIMethods
MarketplaceAPIMethods: MarketplaceAPI & {}
Variables
Const rpcServer
rpcServer: MarketplaceRPCServer = ...
Const rpcTransport
rpcTransport: RPCTransport = ...
Functions
atticServiceRpcProxy
atticServiceRpcProxy(): default
Creates an Attic RPC client with superuser permissions
Returns default
createAtticService
createAtticService(): OAuthAgent
Creates an Attic OAuthAgent with superuser permissions
Returns OAuthAgent
exposeModel
exposeModel(modelName: string, simpleInterface: any): void
Allows clients to interact with the mongoose model via the RPC interface
Parameters
modelName: string
simpleInterface: any
Returns void
