third-act-web: common/_user
Module common/_user
Index
Interfaces
IUser
Type aliases
IPOJOUser
Variables
ToUserPojo
User
UserSchema
Functions
marketplaceCreateUser
toUserPojo
Type aliases
IPOJOUser
IPOJOUser: IUser & { image?: string }
Variables
Const ToUserPojo
ToUserPojo: ToPojo<ToUserParsable, IPOJOUser> = ...
Const User
User: Model<any, {}, {}> = ...
Const UserSchema
UserSchema: Schema<IUser> = ...
Functions
marketplaceCreateUser
marketplaceCreateUser(form: IUser & {}): Promise<void>
Creates a new user using the provided fields first on the attic server, and then in the marketplace database
Parameters
form: IUser & {}
Fields for the new user
Returns Promise<void>
toUserPojo
toUserPojo(marketplaceUser: ToUserParsable): IPOJOUser
Returns a POJO copy of the user object. This converts the image to a data URI
Parameters
marketplaceUser: ToUserParsable
Returns IPOJOUser
